int attr circleCrop 0x7f010002
int attr circle_border_color 0x7f010008
int attr circle_border_width 0x7f010007
int attr circle_color 0x7f010004
int attr circle_padding 0x7f010009
int attr circle_radius 0x7f010005
int attr circle_radius_pressed 0x7f010006
int attr circular_layout_gravity 0x7f01001b
int attr circular_text_size 0x7f01001c
int attr dotColor 0x7f01000f
int attr dotColorSelected 0x7f010010
int attr dotFadeInDuration 0x7f010014
int attr dotFadeOutDelay 0x7f010012
int attr dotFadeOutDuration 0x7f010013
int attr dotFadeWhenIdle 0x7f010011
int attr dotRadius 0x7f01000d
int attr dotRadiusSelected 0x7f01000e
int attr dotShadowColor 0x7f010015
int attr dotShadowDx 0x7f010017
int attr dotShadowDy 0x7f010018
int attr dotShadowRadius 0x7f010016
int attr dotSpacing 0x7f01000c
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int attr layout_box 0x7f010003
int attr rectLayout 0x7f010019
int attr roundLayout 0x7f01001a
int attr shadow_width 0x7f01000a
int attr update_interval 0x7f01000b
int color black 0x7f07000a
int color blue 0x7f07000b
int color card_default_background 0x7f07000c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07001d
int color common_signin_btn_text_light 0x7f07001e
int color dark_blue 0x7f07000d
int color dark_grey 0x7f07000e
int color disabled_text_light 0x7f07000f
int color dismiss_close 0x7f070010
int color dismiss_close_pressed 0x7f070011
int color dismiss_overlay_bg 0x7f070012
int color green 0x7f070013
int color grey 0x7f070014
int color light_grey 0x7f070015
int color orange 0x7f070016
int color primary_text_dark 0x7f070017
int color primary_text_light 0x7f070018
int color red 0x7f070019
int color secondary_text_light 0x7f07001a
int color semitransparent_grey 0x7f07001b
int color white 0x7f07001c
int dimen card_content_padding_rect_top 0x7f090000
int dimen close_button_diameter 0x7f090001
int dimen dismiss_padding 0x7f090002
int drawable card_background 0x7f020000
int drawable card_frame 0x7f020001
int drawable card_frame_pressed 0x7f020002
int drawable close_button 0x7f020003
int drawable common_full_open_on_phone 0x7f020004
int drawable common_ic_googleplayservices 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable confirmation_animation 0x7f02001e
int drawable generic_confirmation_00163 0x7f02001f
int drawable generic_confirmation_00164 0x7f020020
int drawable generic_confirmation_00165 0x7f020021
int drawable generic_confirmation_00166 0x7f020022
int drawable generic_confirmation_00167 0x7f020023
int drawable generic_confirmation_00168 0x7f020024
int drawable generic_confirmation_00169 0x7f020025
int drawable generic_confirmation_00170 0x7f020026
int drawable generic_confirmation_00171 0x7f020027
int drawable generic_confirmation_00172 0x7f020028
int drawable generic_confirmation_00173 0x7f020029
int drawable generic_confirmation_00174 0x7f02002a
int drawable generic_confirmation_00175 0x7f02002b
int drawable generic_confirmation_00185 0x7f02002c
int drawable generic_confirmation_00186 0x7f02002d
int drawable generic_confirmation_00187 0x7f02002e
int drawable generic_confirmation_00188 0x7f02002f
int drawable generic_confirmation_00189 0x7f020030
int drawable generic_confirmation_00190 0x7f020031
int drawable generic_confirmation_00191 0x7f020032
int drawable generic_confirmation_00192 0x7f020033
int drawable generic_confirmation_00193 0x7f020034
int drawable go_to_phone_00156 0x7f020035
int drawable go_to_phone_00157 0x7f020036
int drawable go_to_phone_00158 0x7f020037
int drawable go_to_phone_00159 0x7f020038
int drawable go_to_phone_00160 0x7f020039
int drawable go_to_phone_00161 0x7f02003a
int drawable go_to_phone_00162 0x7f02003b
int drawable go_to_phone_00163 0x7f02003c
int drawable go_to_phone_00164 0x7f02003d
int drawable go_to_phone_00165 0x7f02003e
int drawable go_to_phone_00166 0x7f02003f
int drawable go_to_phone_00167 0x7f020040
int drawable go_to_phone_00168 0x7f020041
int drawable go_to_phone_00169 0x7f020042
int drawable go_to_phone_00170 0x7f020043
int drawable go_to_phone_00171 0x7f020044
int drawable go_to_phone_00172 0x7f020045
int drawable go_to_phone_00173 0x7f020046
int drawable go_to_phone_00174 0x7f020047
int drawable go_to_phone_00175 0x7f020048
int drawable go_to_phone_00176 0x7f020049
int drawable go_to_phone_00177 0x7f02004a
int drawable go_to_phone_00178 0x7f02004b
int drawable go_to_phone_00185 0x7f02004c
int drawable go_to_phone_00186 0x7f02004d
int drawable go_to_phone_00187 0x7f02004e
int drawable go_to_phone_00188 0x7f02004f
int drawable go_to_phone_00189 0x7f020050
int drawable go_to_phone_00190 0x7f020051
int drawable go_to_phone_00191 0x7f020052
int drawable go_to_phone_00192 0x7f020053
int drawable go_to_phone_00193 0x7f020054
int drawable go_to_phone_00194 0x7f020055
int drawable go_to_phone_00195 0x7f020056
int drawable go_to_phone_00196 0x7f020057
int drawable go_to_phone_00197 0x7f020058
int drawable go_to_phone_00198 0x7f020059
int drawable go_to_phone_00199 0x7f02005a
int drawable go_to_phone_00200 0x7f02005b
int drawable go_to_phone_00210 0x7f02005c
int drawable go_to_phone_00211 0x7f02005d
int drawable go_to_phone_00212 0x7f02005e
int drawable go_to_phone_00213 0x7f02005f
int drawable go_to_phone_00214 0x7f020060
int drawable go_to_phone_00215 0x7f020061
int drawable go_to_phone_00216 0x7f020062
int drawable go_to_phone_00217 0x7f020063
int drawable go_to_phone_00218 0x7f020064
int drawable go_to_phone_00219 0x7f020065
int drawable go_to_phone_00220 0x7f020066
int drawable go_to_phone_00221 0x7f020067
int drawable go_to_phone_00222 0x7f020068
int drawable go_to_phone_00223 0x7f020069
int drawable go_to_phone_00224 0x7f02006a
int drawable go_to_phone_animation 0x7f02006b
int drawable ic_full_cancel 0x7f02006c
int drawable ic_full_sad 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int id action_error 0x7f0b000c
int id action_success 0x7f0b000e
int id adjust_height 0x7f0b0000
int id adjust_width 0x7f0b0001
int id all 0x7f0b0003
int id animation 0x7f0b000f
int id bottom 0x7f0b0004
int id center 0x7f0b0008
int id center_horizontal 0x7f0b0009
int id center_vertical 0x7f0b000a
int id dismiss_overlay 0x7f0b0014
int id dismiss_overlay_button 0x7f0b0012
int id dismiss_overlay_explain 0x7f0b0011
int id error_message 0x7f0b000d
int id left 0x7f0b0005
int id message 0x7f0b0010
int id none 0x7f0b0002
int id right 0x7f0b0006
int id stub 0x7f0b0013
int id text 0x7f0b000b
int id title 0x7f0b0015
int id top 0x7f0b0007
int integer google_play_services_version 0x7f080000
int layout activity_display 0x7f040000
int layout confirmation_activity_layout 0x7f040001
int layout dismiss_overlay 0x7f040002
int layout inner_activity 0x7f040003
int layout inner_rect 0x7f040004
int layout inner_round 0x7f040005
int layout watch_card_content 0x7f040006
int mipmap ic_launcher 0x7f030000
int raw gtm_analytics 0x7f050000
int string app_name 0x7f060000
int string common_android_wear_notification_needs_update_text 0x7f060004
int string common_android_wear_update_text 0x7f060011
int string common_android_wear_update_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f06000d
int string common_google_play_services_enable_text 0x7f06000c
int string common_google_play_services_enable_title 0x7f06000b
int string common_google_play_services_error_notification_requested_by_msg 0x7f060006
int string common_google_play_services_install_button 0x7f06000a
int string common_google_play_services_install_text_phone 0x7f060008
int string common_google_play_services_install_text_tablet 0x7f060009
int string common_google_play_services_install_title 0x7f060007
int string common_google_play_services_invalid_account_text 0x7f060015
int string common_google_play_services_invalid_account_title 0x7f060014
int string common_google_play_services_needs_enabling_title 0x7f060005
int string common_google_play_services_network_error_text 0x7f060013
int string common_google_play_services_network_error_title 0x7f060012
int string common_google_play_services_notification_needs_installation_title 0x7f060002
int string common_google_play_services_notification_needs_update_title 0x7f060003
int string common_google_play_services_notification_ticker 0x7f060001
int string common_google_play_services_unknown_issue 0x7f060016
int string common_google_play_services_unsupported_text 0x7f060018
int string common_google_play_services_unsupported_title 0x7f060017
int string common_google_play_services_update_button 0x7f060019
int string common_google_play_services_update_text 0x7f060010
int string common_google_play_services_update_title 0x7f06000e
int string common_open_on_phone 0x7f06001c
int string common_signin_button_text 0x7f06001a
int string common_signin_button_text_long 0x7f06001b
int string hello 0x7f06001d
int string notification_posted 0x7f06001f
int string title 0x7f06001e
int style CardText 0x7f0a0000
int style CardTitle 0x7f0a0001
int style DismissOverlayText 0x7f0a0002
int style DotsPageIndicatorStyle 0x7f0a0003
int style TextAppearance_Wearable_Large 0x7f0a0004
int style TextAppearance_Wearable_Medium 0x7f0a0005
int style TextAppearance_Wearable_Small 0x7f0a0006
int style TextView_Large 0x7f0a0007
int style TextView_Large_Light 0x7f0a0008
int style TextView_Medium 0x7f0a0009
int style TextView_Medium_Light 0x7f0a000a
int style TextView_Small 0x7f0a000b
int style TextView_Small_Light 0x7f0a000c
int style Theme_Wearable 0x7f0a000d
int style Theme_Wearable_Modal 0x7f0a000e
int[] styleable BoxInsetLayout_Layout { 0x7f010003 }
int styleable BoxInsetLayout_Layout_layout_box 0
int[] styleable CircledImageView { 0x01010119, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CircledImageView_android_src 0
int styleable CircledImageView_circle_border_color 5
int styleable CircledImageView_circle_border_width 4
int styleable CircledImageView_circle_color 1
int styleable CircledImageView_circle_padding 6
int styleable CircledImageView_circle_radius 2
int styleable CircledImageView_circle_radius_pressed 3
int styleable CircledImageView_shadow_width 7
int[] styleable DelayedConfirmationView { 0x7f01000b }
int styleable DelayedConfirmationView_update_interval 0
int[] styleable DotsPageIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable DotsPageIndicator_dotColor 3
int styleable DotsPageIndicator_dotColorSelected 4
int styleable DotsPageIndicator_dotFadeInDuration 8
int styleable DotsPageIndicator_dotFadeOutDelay 6
int styleable DotsPageIndicator_dotFadeOutDuration 7
int styleable DotsPageIndicator_dotFadeWhenIdle 5
int styleable DotsPageIndicator_dotRadius 1
int styleable DotsPageIndicator_dotRadiusSelected 2
int styleable DotsPageIndicator_dotShadowColor 9
int styleable DotsPageIndicator_dotShadowDx 11
int styleable DotsPageIndicator_dotShadowDy 12
int styleable DotsPageIndicator_dotShadowRadius 10
int styleable DotsPageIndicator_dotSpacing 0
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable WatchViewStub { 0x7f010019, 0x7f01001a }
int styleable WatchViewStub_rectLayout 0
int styleable WatchViewStub_roundLayout 1
int[] styleable WearableHeaderTextView { 0x7f01001b, 0x7f01001c }
int styleable WearableHeaderTextView_circular_layout_gravity 0
int styleable WearableHeaderTextView_circular_text_size 1
