int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080017
int color common_signin_btn_text_light 0x7f080018
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080019
int color wallet_secondary_text_holo_dark 0x7f08001a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_full_open_on_phone 0x7f020000
int drawable common_ic_googleplayservices 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable powered_by_google_dark 0x7f02001e
int drawable powered_by_google_light 0x7f02001f
int id action_settings 0x7f0c0017
int id adjust_height 0x7f0c0000
int id adjust_width 0x7f0c0001
int id book_now 0x7f0c0010
int id buyButton 0x7f0c000c
int id buy_now 0x7f0c0011
int id buy_with_google 0x7f0c0012
int id classic 0x7f0c0014
int id donate_with_google 0x7f0c0013
int id grayscale 0x7f0c0015
int id holo_dark 0x7f0c0007
int id holo_light 0x7f0c0008
int id hybrid 0x7f0c0003
int id match_parent 0x7f0c000e
int id monochrome 0x7f0c0016
int id none 0x7f0c0002
int id normal 0x7f0c0004
int id production 0x7f0c0009
int id sandbox 0x7f0c000a
int id satellite 0x7f0c0005
int id selectionDetails 0x7f0c000d
int id strict_sandbox 0x7f0c000b
int id terrain 0x7f0c0006
int id wrap_content 0x7f0c000f
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f040000
int menu menu_main 0x7f0b0000
int mipmap ic_launcher 0x7f030000
int raw gtm_analytics 0x7f050000
int string accept 0x7f070002
int string action_settings 0x7f070025
int string app_name 0x7f070023
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string hello_world 0x7f070024
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string wallet_buy_button_place_holder 0x7f070022
int style AppTheme 0x7f060005
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
